<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_backup"
        android:title="Backup"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_recurring"
        android:title="Recurring"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never"/>
</menu>