<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginLeft="80dp"
    android:layout_marginRight="80dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:elevation="5dp"
    android:background="@drawable/dialog_background_solid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/name_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#212121"
            android:textSize="16sp"
            tools:text="Account name" />

        <!--

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#212121"
            android:textSize="20sp"
            tools:text="2,500.00" />

        -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/update_account"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/edit_account_btn"
            android:layout_marginRight="30dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete_account"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/delete_account_btn"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>



</LinearLayout>