<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/transaction_row_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#212121"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        tools:text="(icon)"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#212121"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Category name"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="2,500.00"
        android:layout_weight="1"/>


</LinearLayout>